SECRET_KEY=django-insecure-5$bc15i^r_4w^_-(&$3ra)15-e@f$f-lptd=kw*&q)k-bl@ou(

DB_NAME=habits
DB_USER=postgres
DB_PASSWORD=lenovo201
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_HOST_USER=9272060714@mail.ru
EMAIL_HOST_PASSWORD=kbkz3wCYvRLs2aS0Waq9
EMAIL_USE_SSL=True

TELEGRAM_TOKEN=7509688604:AAF_i9Yfc7Aju7ERsqjnkJN8-_pBuHXHEew